<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.beni.diceolympics.MidnightEntrance">

    <ImageView
        android:id="@+id/midnight_Entrance_image"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/piggamered" />

    <Button
        android:id="@+id/midnight_Entrance_btn_Start"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:text="@string/Start"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp" />

    <Button
        android:id="@+id/midnight_Entrance_btn_Instructions"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="@string/Instructions"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp" />

    <Button
        android:id="@+id/midnight_Entrance_btn_Back"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="@string/Back"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp" />

</LinearLayout>
