<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.beni.diceolympics.MidnightEntrance">

    <!--mute/unmute button-->
    <ImageButton
        android:id="@+id/midnight_Entrance_btn_mute"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:src="@drawable/unmute" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!--Midnight's logo-->
        <ImageView
            android:id="@+id/midnight_Entrance_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/midnight" />

        <!--Button start midnight game-->
        <Button
            android:id="@+id/midnight_Entrance_btn_Start"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_bg_round"
            android:text="@string/Start"
            android:textColor="@color/colorAccent"
            android:textSize="17sp" />

        <!--Button go to midnight instructions-->
        <Button
            android:id="@+id/midnight_Entrance_btn_Instructions"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg_round"
            android:text="@string/Instructions"
            android:textColor="@color/colorAccent"
            android:textSize="17sp" />

        <!--Button go back to choose a game-->
        <Button
            android:id="@+id/midnight_Entrance_btn_Back"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg_round"
            android:text="@string/Back"
            android:textColor="@color/colorAccent"
            android:textSize="17sp" />
    </LinearLayout>
</RelativeLayout>
