<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.beni.diceolympics.AppEntrance">


    <!--mute/unmute button-->
    <ImageButton
        android:id="@+id/app_btn_mute"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/MuteUnMuteButton"
        android:src="@drawable/unmute" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!--Game's logo-->
        <ImageView
            android:id="@+id/imageLanding"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:contentDescription="@string/DiceOlympicLogo"
            android:src="@drawable/diceolympicgame_logo" />

        <!--Single Player button-->
        <Button
            android:id="@+id/app_btn_singlePlayers"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorAccent"
            android:text="@string/singlePlayer"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <!--Two Players Button-->
        <Button
            android:id="@+id/app_btn_twoPlayers"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:text="@string/twoPlayers"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <!--Exit Game button-->
        <Button
            android:id="@+id/app_btn_exitApp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:text="@string/exitGame"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />

    </LinearLayout>
</RelativeLayout>
