<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/app_btn_mute"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/MuteUnMuteButton"
        android:src="@drawable/unmute" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:layout_below="@id/app_btn_mute"
        android:layout_margin="10sp"
        android:src="@drawable/yahtzee_logo" />

    <Button
        android:id="@+id/YatzeeStartGameBTN"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70sp"
        android:background="@drawable/button_bg_round"
        android:text="@string/Start"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/YatzeeInstructionsBTN"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_below="@id/YatzeeStartGameBTN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="@drawable/button_bg_round"
        android:text="@string/Instructions"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/YatzeeTopPlayerBTN"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_below="@id/YatzeeInstructionsBTN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="@drawable/button_bg_round"
        android:text="@string/Top_Player"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/YatzeeBackBTN"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_below="@id/YatzeeTopPlayerBTN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="@drawable/button_bg_round"
        android:text="@string/Back"
        android:textColor="@color/colorAccent" />


</RelativeLayout>